{
  "name": "fuxbot",
  "version": "0.2.1",
  "description": "absolutely not working",
  "keywords": [],
  "homepage": "https://github.com/Toabdjzl/fuxbot#readme",
  "bugs": {
    "url": "https://github.com/Toabdjzl/fuxbot/issues"
  },
  "license": "ISC",
  "author": "Toabdjzl",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toabdjzl/fuxbot.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "mongoose": "^9.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "npm-check-updates": "^19.3.1"
  }
}
